# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# TASKS
# -----------------------------------------------------------------------------------
TASKS_PORT=3004
BASE_URL_TASKS=tasks

# DATABASE
DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DDL=none
# -----------------------------------------------------------------------------------