# SERVER
# -----------------------------------------------------------------------------------
PRIVATE_DOMAIN=
PUBLIC_DOMAIN=
# -----------------------------------------------------------------------------------

# DOCUMENTATION
# -----------------------------------------------------------------------------------
DOCUMENTATION_PORT=3001
BASE_URL_DOCUMENTATON=documentation
# -----------------------------------------------------------------------------------